# SpotifyLibV2

./: .gitignore  APResolver.cs  ISpotifyReceiver.cs  ISpotifyStream.cs  LazyService.cs  MediaLibrary.sln  MediaLibrary.sln.DotSettings  README.md  SocialHandler.cs  SpotifyClient.cs  SpotifyLib.sln  SpotifyLib.sln.DotSettings  SpotifyLibV2.csproj  SpotifyReceiver.cs  SpotifySession.cs  SpotifyStream.cs  SpotifyUWPV4.sln
Spotify.Lib/: Annotations.cs  InternalSubListener.cs  PacketsManager.cs  Spotify.Lib.csproj  SpotifyClient.cs  SpotifyConfig.cs  SpotifyConnector.cs  SpotifySearch.cs  TokensProvider.cs
Spotify.Lib/ApiStuff/: IAlbumsClient.cs  IArtistsClient.cs  IColorsClient.cs  IConnectState.cs  IEpisodesClient.cs  IMetadata.cs  IPlaylistsClient.cs  ITracksClient.cs  IUsersClient.cs  IViewsClient.cs
Spotify.Lib/Attributes/: BaseUrlAttribute.cs  OpenUrlEndpoint.cs  ResolvedDealerEndpoint.cs  ResolvedSpClientEndpoint.cs  StringAttribute.cs
Spotify.Lib/Connect/: ConnectHelper.cs  CoreSocket.cs  DealerClient.cs  Endpoint.cs  PlayCommandHelper.cs  ProtoUtils.cs  SpotifyConnectReceiver.cs  SpotifyListener.cs  TransitionInfo.cs  TransitionReason.cs
Spotify.Lib/Crypto/: DiffieHellman.cs  Shannon.cs
Spotify.Lib/Exceptions/: AesKeyException.cs  CannotPlayTrackException.cs  IllegalStateException.cs  MercuryCannotReceiveException.cs  SpotifyAuthenticatedException.cs  SpotifyConnectionException.cs  UnknownDataException.cs  UnsupportedContextException.cs
Spotify.Lib/Helpers/: ApResolver.cs  Base62Test.cs  ByteExtensions.cs  CollectionExtensions.cs  CustomResolver.cs  LoggingHandler.cs  MercuryRequests.cs  MercuryTypeConverterToIAudioItem.cs  SpotifyItemConverter.cs  SpotifyPlaybackHelper.cs  StreamExtensions.cs  StringExtensions.cs  TimeProvider.cs  Utils.cs
Spotify.Lib/Interfaces/: IAuthenticator.cs  ICallback.cs  IMessageListener.cs  IPlayRequest.cs  IPlaylistListener.cs  IPlaylistTrack.cs  IRemoteDevice.cs  IRequestListener.cs  ISpotifyConnectClient.cs  ISpotifyConnectReceiver.cs  ISpotifyId.cs  ISpotifyItem.cs  ISpotifyPlayer.cs  ISubListener.cs
Spotify.Lib/Models/: AlbumType.cs  AudioType.cs  BytesArrayList.cs  ConnectionDroppedReason.cs  Descriptions.cs  LinkType.cs  MediaPlaybackState.cs  MercuryPacket.cs  MercuryPacketType.cs  MercuryResponse.cs  PlayableId.cs  PlayingItem.cs  RawMercuryRequest.cs  RemoteCommand.cs  RepeatState.cs  RequestResult.cs  SpotifyDevice.cs  StoredAuthenticator.cs  StoredCredentials.cs  SyncCallback.cs  SystemTextJsonMercuryRequest.cs  TrackOrEpisode.cs  UserPassAuthenticator.cs
SpotifyAPI/: Delegates.cs  IPlaylistListener.cs  ISpotifyConnectClient.cs  PacketsManager.cs  SpotifyClient.cs  SpotifyConnection.cs  SpotifyLibrary.csproj  SpotifyReceiver.cs
SpotifyAPI/Api/: IAlbumsClient.cs  IConcerts.cs  IConnectState.cs  IEpisodes.cs  IMeClient.cs  IMetadata.cs  IPathfinderClient.cs  IPlaylistsClient.cs  ISearchClient.cs  ITracksClient.cs  IUsersClient.cs  IViewsClient.cs
SpotifyAPI/Attributes/: BaseUrlAttribute.cs  OpenUrlEndpoint.cs  ResolvedDealerEndpoint.cs  ResolvedSpClientEndpoint.cs  StringAttribute.cs
SpotifyAPI/Audio/: AbsChunkedInputStream.cs  CdnStream.cs  IAudioQualityPicker.cs  IGeneralAudioStream.cs  IHaltListener.cs  IPlayableContentFeeder.cs  NormalizationData.cs
SpotifyAPI/Authentication/: IAuthenticator.cs  StoredAuthenticator.cs  UserPassAuthenticator.cs
SpotifyAPI/Callbacks/: ICallback.cs  ISubListener.cs  InternalSubListener.cs  SyncCallback.cs
SpotifyAPI/ClientHandlers/: ApiResponse.cs  LoggingHandler.cs
SpotifyAPI/Configs/: SpotifyConfiguration.cs  StoredCredentials.cs
SpotifyAPI/Crypto/: DiffieHellman.cs  Shannon.cs
SpotifyAPI/Dealer/: DealerClient.cs  IMessageListener.cs  IRequestListener.cs  IWebsocketClient.cs  RequestResult.cs  WebsocketclosedEventArgs.cs
SpotifyAPI/Enum/: AudioService.cs  AudioType.cs  ConnectionDroppedReason.cs  DiffType.cs  DiscographyType.cs  GenreType.cs  LinkType.cs  MediaPlaybackState.cs  MercuryPacketType.cs  MessageType.cs  PlaylistType.cs  ReleaseDatePrecision.cs  RepeatState.cs  SearchType.cs  ThemeEnum.cs
SpotifyAPI/Exceptions/: AesKeyException.cs  CdnException.cs  ChunkException.cs  ColorNotFoundException.cs  ContentRestrictedException.cs  FeederException.cs  MercuryException.cs  MercuryUnknownCmdException.cs  SpotifyAuthenticatedException.cs
SpotifyAPI/Helpers/: ApResolver.cs  Base62Test.cs  BytesArrayList.cs  IsEmpty.cs  PlayableId.cs  ProtoUtils.cs  SpotifyPlaylistHelper.cs  SpotifyTrackHelper.cs  TimeStampHelpers.cs  Utils.cs
SpotifyAPI/Models/: CdnUrl.cs  Class1.cs  IAudioUser.cs  IRemoteDevice.cs  PlaybackItemWrapper.cs  TrackOrEpisode.cs
SpotifyAPI/Player/: ISpotifyPlayer.cs
SpotifyAPI/Services/: ICacheManager.cs
SpotifyLib/: AesKeyException.cs  Consts.cs  ContentRestrictedException.cs  FeederException.cs  IllegalStateException.cs  MercuryException.cs  SpotifyAuthenticationException.cs  SpotifyConnectState.cs  SpotifyConnectionException.cs  SpotifyConnectionState.cs  SpotifyLib.csproj  SpotifyWebsocketState.cs  UnknownDataException.cs
SpotifyLib/Enums/: AudioItemType.cs
SpotifyLib/Helpers/: ApResolver.cs  AudioDecrypt.cs  Base62Test.cs  BitShiftHelpers.cs  ByteExtensions.cs  CollectionExtensions.cs  ContentFeederHelper.cs  DiffieHellman.cs  DoubleToTimeSpanConverter.cs  EndpointHelper.cs  IdExtensions.cs  LoggingHandler.cs  MercurySearchHelpers.cs  PlayCommandHelper.cs  ProtoUtils.cs  RestrictionsManager.cs  Shannon.cs  SpotifyItemConverter.cs  StreamExtensions.cs  StringExtensions.cs  UriToSpotifyIdConverter.cs  Utils.cs  ViewDeserializerHelpers.cs
SpotifyLib/Models/: AlbumType.cs  CdnUrl.cs  CommandBody.cs  ISpotifyItem.cs  ImageId.cs  MercuryPacket.cs  MercuryPacketType.cs  MercuryRequestType.cs  MercuryResponse.cs  (+8 more)
SpotifyLibrary/: SpotifyLibrary.cs  SpotifyLibrary.csproj
SpotifyLibrary.Connect/: LocalStateWrapper.cs  SpotifyConnectClient.cs  SpotifyLibrary.Connect.csproj  SpotifyMessageState.cs  SpotifyRequestState.cs
SpotifyLibrary.Protobufs/: SpotifyLibrary.Protobufs.csproj
SpotifyLibrary.Sql/: SpotifyLibrary.Sql.csproj  SqlDb.cs
(+739 files in other folders)
