<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\KeyStuff\" />
    <Folder Include="Crypto\" />
    <Folder Include="Services\Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary\MusicLibrary.csproj" />
    <ProjectReference Include="..\SpotifyLibrary.Protobufs\SpotifyLibrary.Models.csproj" />
    <ProjectReference Include="..\SpotifyLibrary.Sql\SpotifyLibrary.Sql.csproj" />
  </ItemGroup>

</Project>
