<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiStuff\Models\Response\" />
  </ItemGroup>

</Project>