<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyAPI\SpotifyLibrary\SpotifyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transitions\" />
  </ItemGroup>

</Project>
